VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkZDkzNzlmYy00YWFjLTQ2MTItOWQ5Yi0wYjMwNjA1YzQ0NzYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1MzAzNzQ5OSwiZXhwIjoxNjUzNjQyMjk5fQ.-_-cmyzci_wbCVrRqdAQSF5cO3r-sZbZp0jMTnGAiEM

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL